{{> navbar:ios backText="Back"}}
<div data-page="textPieceEditor" class="page">
  {{> navbar:android backText="Back"}}
  <div class="page-content">
    <div class="list-block">
      <ul>
        <li class="align-top">
          <div class="item-content">
            <div class="item-inner">
              <div class="item-input">
                <textarea style="color: currentColor" class="piece-content"></textarea>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>