<?xml version='1.0' encoding='utf-8'?>
<widget id="com.packt.filer" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Filer</name>
    <description>
        A demonstration app for PhoneGap 101 by Packt Publishing.
    </description>
    <author email="kerrishotts@gmail.com" href="https://github.com/kerrishotts/filer">
        Kerri Shotts
    </author>
    <platform name="android">
        <content src="index.html" />
    </platform>
    <platform name="ios">
        <content src="http://localhost:49000" />
    </platform>
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <preference name="android-minSdkVersion" value="19" />
        <preference name="Orientation" value="default" />
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="BackupWebStorage" value="none" />
        <preference name="deployment-target" value="10.0" />
        <preference name="Orientation" value="all" />
    </platform>
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackgroundColor" value="00000000" />
    <preference name="FullScreen" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="false" />
    <preference name="target-device" value="universal" />
    <plugin name="cordova-plugin-whitelist" spec="~1.2.0" />
    <plugin name="cordova-plugin-console" spec="~1.0.1" />
    <plugin name="cordova-plugin-statusbar" spec="~1.0.1" />
    <engine name="ios" spec="~4.1.1" />
    <engine name="android" spec="latest" />
    <plugin name="cordova-plugin-device" spec="~1.1.3" />
    <plugin name="cordova-plugin-globalization" spec="~1.0.4" />
    <plugin name="cordova-plugin-splashscreen" spec="~4.0.0" />
    <plugin name="ionic-plugin-keyboard" spec="~2.2.1" />
    <preference name="AlternateContentSrc" value="undefined" />
    <plugin name="cordova-labs-wkwebview-engine-localhost" spec="https://github.com/apache/cordova-plugins.git#master:wkwebview-engine-localhost" />
</widget>
