<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" 
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; 
                   script-src 'self' 'nonce-bootstrap' 'unsafe-eval';
                   style-src 'self' 'unsafe-inline'; 
                   media-src *">

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>Filer</title>

    <!-- styles are injected later -->

</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <div class="views">
        <div class="view view-main navbar-through">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="center sliding">Filer</div>
                </div>
            </div>
            <div class="pages">
            </div>
        </div>
    </div>

    <!-- our own SVG icons -->
    <img class="inject-me" src="./img/symbol-defs.svg">

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>

    <script type="text/javascript" src="lib/svg-injector/svg-injector.min.js"></script>
    <script type="text/javascript" src="lib/systemjs/system.js"></script>
    <script type="text/javascript" nonce="bootstrap">
        // Elements to inject
        var mySVGsToInject = document.querySelectorAll('img.inject-me');

        // Do the injection
        SVGInjector(mySVGsToInject);

        SystemJS.config({
            baseURL: "",
            map: {
                text: "lib/systemjs/plugins/text.js"
            },
            meta: {
                "html/*.html": {
                    loader: "text"
                }
            }
        });

        SystemJS.import("js/app.js").then( app => {
            console.log("App loaded and bootstrapped.");
        }).catch( err => {
            console.log("err", err);
        }); 
    </script>
</body>

</html>